EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Coveyor-Speed-Sensor/speed sensor.brd

Start at      : 10:14:40 (24/11/19)
End at        : 10:15:52 (24/11/19)
Elapsed time  : 00:00:10

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   422016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        96         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
