EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Coveyor-Speed-Sensor/speed sensor.brd

Start at      : 10:14:40 (24/11/19)
End at        : 10:15:04 (24/11/19)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   109440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        36         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        21        21        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :     4.2 %    87.5 %    87.5 %    91.7 %    91.7 %    91.7 %

Final             : 
