EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Coveyor-Speed-Sensor/speed sensor.brd

Start at      : 10:14:40 (24/11/19)
End at        : 10:15:56 (24/11/19)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   422016

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:04
Number of Ripups  :        30
max. Level        :         2
max. Total        :        11

Routed            :        19
Vias              :         0
Resolution        :    79.2 %

Final             : 
