EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Coveyor-Speed-Sensor/speed sensor.brd

Start at      : 10:14:40 (24/11/19)
End at        : 10:14:55 (24/11/19)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   29264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       134         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 
