EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Coveyor-Speed-Sensor/speed sensor.brd

Start at      : 10:14:40 (24/11/19)
End at        : 10:15:35 (24/11/19)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   422016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         4        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
