EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Coveyor-Speed-Sensor/speed sensor.brd

Start at      : 10:26:29 (24/11/19)
End at        : 10:27:29 (24/11/19)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   109440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        60         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
