EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Coveyor-Speed-Sensor/speed sensor.brd

Start at      : 10:14:40 (24/11/19)
End at        : 10:15:42 (24/11/19)
Elapsed time  : 00:00:07

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   422016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :        55         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
