EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Coveyor-Speed-Sensor/speed sensor.brd

Start at      : 23:21:14 (01/12/19)
End at        : 23:21:25 (01/12/19)
Elapsed time  : 00:00:10

Signals       :    15   RoutingGrid: 17.5 mil  Layers: 1
Connections   :    30   predefined:  25 ( 0 Vias )

Router memory :   64064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
